@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Secular+One&display=swap');
body{
    background-color: #0F0F0F;
}
*{
    box-sizing: border-box;
}
h1 {
    color: orange;
    text-align: center;
    font-size: 48px;
    font-family: "Major Mono Display";
}
h2{
    color:white;
    text-align: center;
    font-family: "Audiowide";
}
h4{
    color: white;
}
.nave{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nave2 a:hover {
    font-size: 15px;
    color: orange;
}
ul{
    list-style: none;
}
.nave ul{
    display: flex;
}
.nave ul li{
    padding: 20px;
}
.nave ul li a{
    text-decoration: none;
    color: white;
}
.redes{
display: flex;
flex-direction: row;
margin-right: 6px;
}
.redes ul{
    padding: 0px;
    margin: 5px;
}
.productos{
    color:orange;
}
.select{
    color: white;
}
.genero{
    color: white;
}
div label{
    color: white;
}
fieldset legend{
    color: white;
}
fieldset label{
    color: white;
}
.ubi2{
    color: white;
}
p{
    color: white;
}
.gamer{
    color: white;
}
.cuerpo__img{
    width: 100%;
}
.tarjCont{
    display: flex;
    justify-content: space-around;
}
.tarjeta{
    width: 500px;
    margin: 5px;
    flex-wrap: wrap;
}

.tarj__img {
    width: 100%;
    border-radius: 20px;
}
.tarjt__p{
    text-align: center;
    color: orange;
}
.imgContact{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 5px;
}
.imgContact img{
width: 50px;
max-width: 50px;
}
.submit:hover{
    color: green;
}
.submit{
    margin-left: 20px;
}
.redes img:hover{
    width: 35px;
}
header img{
    filter: invert(1);
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.formC{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer{
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    padding: 50px;
}
footer img{
    width: 45px;
    margin: 10px;
}
.redesF{
    display: flex;
    width: 10px;
    height: 60px; 
}
.redesF img{
    width: 35px;
}
.redesF img:hover{
    width: 40px;
}
.ubi2{
    text-align: center;
}
.mapa1{
    display: flex;
    justify-content: center;
}
.mapa1 iframe{
    width: 1000px;
}
.nosotros1{
    display: flex;
    text-align: center;
    justify-content: center;
}
.gamer{
    display: flex;
    text-align: center;
    justify-content: center;
}
.nosotrosImg{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 7px;
}
.container .containerImg figure{
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.capa{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 20px;
}
.capa:hover{
    opacity: 1;
}
.capa2{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 20px;
}
.capa2:hover{
    opacity: 1;
}
.capa3{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 20px;
}
.capa3:hover{
    opacity: 1;
}
.capa4{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 20px;
}
.capa4:hover{
    opacity: 1;
}
.container .containerImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.container .containerImg:nth-child(1){
    grid-column-start: span 2;
}
.container .containerImg:nth-child(4){
    grid-column-end: span 2;
}

.nosotrosCont{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 450px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 250px;
    grid-gap: 7px;
}
.nosotrosCont figure{
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.nosotros__capa{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 20px;
}
.nosotrosCont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.info__nosotros ul li{
    color: white;
    display: grid; 
    justify-content: baseline;
    padding: 20px; 
    font-size: 20px;
    list-style: none;
}
.info__nosotros a{
    text-decoration: none;
}
.info__nosotros ul li:hover{
    color: orange;
}

.nosotros__capa:hover{
    opacity: 1;
}
@media (max-width:768px){
    .tarjCont{
        width: 100%;
        display: grid;
    }
    .nave2{
        font-size: 10px;
    }
    .container{
        width: 75%;
    }
    footer{
        display: flex;
    }
    .redesF{
        display: grid;
    }
}
@media (max-width:620px){
    h1{
        font-size: 30px;
    }
    .tarjCont{
        width: 100%;
        display: grid;
    }
    .nave2{
        font-size: 15px;
    }
    .nave{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 80%;
        margin-left: 30px;
    }
    footer{
        display: grid;
    }
    footer img{
        margin-left: 60px;
    }
    .redesF{
        display: grid;
    }
    .redesF img{
        margin-left: 25px;
    }
    
}
  